[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True

[mypy-matplotlib.*]
warn_return_any = False

[mypy-seaborn]
warn_return_any = False

[mypy-tensorflow.*]
warn_return_any = False

[mypy-pandas.*]
warn_return_any = False

[mypy-scipy.*,setuptools]
warn_return_any = False

